In [1]:
import pandas as pd

In the code below provided, the encoding='ISO 8859-1' parameter is used when reading a CSV file using the read_csv() function from the pandas library in Python. The purpose of specifying this encoding is to correctly interpret and handle the characters present in the CSV file.

CSV (Comma-Separated Values) files are plain text files that contain tabular data, where each line represents a row of data, and the values within each row are separated by a delimiter, often a comma.

Different encodings exist to represent characters in a computer-readable format. The choice of encoding depends on the character set used in the text being processed. The 'ISO 8859-1' encoding, also known as 'Latin-1', is a widely used encoding for Western European languages.

When you specify encoding='ISO 8859-1' in read_csv(), pandas will read the CSV file assuming it is encoded in ISO 8859-1. This ensures that characters specific to Western European languages can be correctly interpreted and handled by pandas. Without specifying the encoding, pandas may assume a different default encoding, which could lead to incorrect interpretation of characters and potential data corruption.

So, in summary, you use encoding='ISO 8859-1' in read_csv() to inform pandas that the CSV file you are reading is encoded using ISO 8859-1, enabling proper handling of characters in the file.

In [2]:
df = pd.read_csv('data/MonthlyProductSales.csv', encoding='ISO 8859-1')
df

,Month of Order Date,Product Name,Sales
0,2013-05-01,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",208.0
1,2015-06-01,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",208.0
2,2013-11-01,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",333.0
3,2016-07-01,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",416.0
4,2016-11-01,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",500.0
...,...,...,...
9247,2016-06-01,Zipper Ring Binder Pockets,6.0
9248,2016-07-01,Zipper Ring Binder Pockets,10.0
9249,2013-04-01,Zipper Ring Binder Pockets,14.0
9250,2016-12-01,Zipper Ring Binder Pockets,15.0
9251,2013-07-01,Zipper Ring Binder Pockets,16.0

In [12]:
# yearly sales summary
## the first four charachters is actually the year
df.groupby(df['Month of Order Date'].str[:4]).describe().reset_index().rename(columns={'Month of Order Date': 'Year'})

   Year   Sales
          count        mean         std  min   25%   50%     75%      max
0  2013  1875.0  258.267200  803.537374  1.0  17.0  55.0  224.00  22638.0
1  2014  1968.0  239.107215  521.330289  1.0  19.0  62.0  225.25   7312.0
2  2015  2400.0  253.550833  711.795040  1.0  19.0  58.5  222.00  17500.0
3  2016  3009.0  243.940512  627.741547  0.0  18.0  60.0  221.00  14000.0

In [13]:
# yearly product sales totals
df_export = df.groupby([df['Month of Order Date'].str[:4], 'Product Name'])['Sales'].sum().reset_index()
df_export.rename(columns={'Month of Order Date': 'Year'})

      Year                                       Product Name  Sales
0     2013         #10 White Business Envelopes,4 1/8 x 9 1/2  156.0
1     2013            #10- 4 1/8" x 9 1/2" Recycled Envelopes   63.0
2     2013       #10- 4 1/8" x 9 1/2" Security-Tint Envelopes   23.0
3     2013  1.7 Cubic Foot Compact "Cube" Office Refrigera...  541.0
4     2013  1/4 Fold Party Design Invitations & White Enve...    6.0
...    ...                                                ...    ...
5321  2016  iKross Bluetooth Portable Keyboard + Cell Phon...   67.0
5322  2016                         iOttie HLCRIO102 Car Mount  120.0
5323  2016                                iOttie XL Car Mount  224.0
5324  2016  invisibleSHIELD by ZAGG Smudge-Free Screen Pro...  205.0
5325  2016                 netTALK DUO VoIP Telephone Service  168.0

[5326 rows x 3 columns]

In [14]:
# overall product sales totals
df.groupby('Product Name')['Sales'].sum().reset_index()

                                           Product Name   Sales
0     "While you Were Out" Message Book, One Form pe...    25.0
1              #10 Gummed Flap White Envelopes, 100/Box    42.0
2                         #10 Self-Seal White Envelopes   109.0
3            #10 White Business Envelopes,4 1/8 x 9 1/2   489.0
4               #10- 4 1/8" x 9 1/2" Recycled Envelopes   286.0
...                                                 ...     ...
1845  iKross Bluetooth Portable Keyboard + Cell Phon...   479.0
1846                         iOttie HLCRIO102 Car Mount   216.0
1847                                iOttie XL Car Mount   224.0
1848  invisibleSHIELD by ZAGG Smudge-Free Screen Pro...   442.0
1849                 netTALK DUO VoIP Telephone Service  1113.0

[1850 rows x 2 columns]